spring.application.name=crudProject
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

//disable spring boot banner on running
spring.main.banner-mode=off